<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TermoTech - Cadastre-se</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <h1 class="titulo"><span class="destaque">Termo</span>Tech</h1>
            <ul class="navbar">
                <b>
               
                
              <li> <a href="cadastro.html" class="item_menu"><span class="destaque">Cadastrar-se</a></li>
              
            </b>
            </ul>
        </div>
    </div>
    <!--vamos entrar na sessão dos inputs para os campos de cadastro.-->
    <div class="cadastro">

        <div class="container">
            <h1>Cadastre-se</h1>
            <input type="text" class="inputs" placeholder="Como podemos te chamar?" autofocus>
            <input type="text" class="inputs" placeholder="E o seu sobrenome?">
            <input type="text" class="inputs" placeholder="Possui endereço de e-mail?">
            <input type="text" class="inputs" placeholder="Posso te ligar?">
            <input type="text" class="inputs" placeholder="Você é homem ou mulher?">
            <input type="text" class="inputs" placeholder="Para qual CNPJ você é representante?">
            <input type="text" class="inputs" placeholder="Qual senha você deseja cadastrar?">
            <input type="text" class="inputs" placeholder="Tem certeza que é esta senha?">
            <input type="checkbox"> Eu estou ciente dos usos destes <a href="termos.html">dados</a>, e aceito o motivo de sua coleta.
            <br>
            <a href="perfil.html"><input class="btn" type="submit" name="acao" value="Cadastrar-se" autofocus/></a>
            <a href="login.html"><input class="btn" type="submit" name="acao" value="Cancelar" autofocus/></a>
        </div>

    </div>

    <div class="footer">

        <div class="container">

            <h4><a href="https://github.com/BandTec/grupo03-TermoTech">TermoTech</a></h4>
        </div>
    </div>

</body>

</html>